PORT = 3001
MONGODB_NAME=car_service
MONGODB_URL = mongodb+srv://arun:%40Arun2593pandian@cluster0.xibuy.mongodb.net/car_service?retryWrites=true&w=majority
MONGODB_URL2 = mongodb+srv://arun:%40Arun2593pandian@cluster0.xibuy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRETKEY = AR25PA93
ADMINSECRETKEY = ADM25IN93
STRIPEKEY=sk_test_51KQSxQSAHGnQd7SyDrGs9WPGXYc07yJS8VrPtXWy676Ttz4j6Pc1gC1068BVcQhTVKXCWTp3RS2E8W91JukhoU7t008ui80cJi